apiVersion: apps/v1
kind: Deployment
metadata:
  name: laqn
  labels:
    app: laqn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: laqn
  template:
    metadata:
      labels:
        app: laqn
    spec:
      containers:
      - name: laqn
        image: kubertest123.azurecr.io/laqn:latest
      imagePullSecrets:
        - name: regcred




      